# ClearSaleTeste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clearteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearteste/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/clearteste/clearsale/: PassiveFaceLiveness.java  PassiveFaceLivenessActivity.java  PassiveFaceLivenessResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
clearTeste/: build.gradle
clearTeste/src/androidTest/java/com/example/clearteste/: ExampleInstrumentedTest.java
clearTeste/src/main/: AndroidManifest.xml
clearTeste/src/main/java/com/example/clearteste/: PassiveFaceLiveness.java  PassiveFaceLivenessActivity.java  PassiveFaceLivenessResult.java
clearTeste/src/test/java/com/example/clearteste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
